{
  "port": 3000,
  "mongoose": {
    "uri": "mongodb://localhost/hyp",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    },
    "defaultPurchased":{
      "imgs": [],
      "musics": ["1"],
      "texts": []
    }
  }
}